{
  "name": "server",
  "version": "0.0.1",
  "description": "Marblism server",
  "author": "marblism",
  "private": true,
  "files": [
    "dist"
  ],
  "engines": {
    "node": "20.11.0",
    "npm": "10.2.4"
  },
  "scripts": {
    "init": "pnpm run docker:init ; pnpm env:init ; pnpm run database:migration:run",
    "env:init": "sh ./scripts/env.sh",
    "dev": "nest start --debug --watch",
    "build": "nest build",
    "start": "node dist/main",
    "check": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "docker:init": "docker compose -p marblism-app up -d",
    "database:init": "npm run database:schema:destroy && npm run database:schema:create",
    "database:schema:destroy": "sh ./scripts/database.migration.sh && ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js schema:drop -d ./src/migration.ts",
    "database:schema:create": "sh ./scripts/database.migration.sh && ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js schema:sync -d ./src/migration.ts",
    "database:migration:build": "sh ./scripts/database.migration.sh && ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate ./src/core/database/migrations/scripts/script -d ./src/migration.ts",
    "database:migration:run": "sh ./scripts/database.migration.sh && ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./src/migration.ts",
    "database:migration:revert": "sh ./scripts/database.migration.sh && ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d ./src/migration.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.502.0",
    "@aws-sdk/s3-request-presigner": "^3.572.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.3.0",
    "@nestjs/serve-static": "^4.0.0",
    "@nestjs/typeorm": "^10.0.1",
    "@nestjs/websockets": "^10.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "dd-trace": "^4.20.0",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.4.1",
    "jsonwebtoken": "^9.0.2",
    "node-mailjet": "^6.0.5",
    "nodemailer": "^6.9.7",
    "openai": "^4.24.6",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.4",
    "stripe": "^15.6.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/jest": "^29.5.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-jwt": "^3.0.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "webpack": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
